# AxisEndpoints

./: .gitignore  AxisEndpoints.sln  README.md
src/AxisEndpoints/: AxisEndpoints.csproj  AxisEndpoints.csproj.lscache  AxisEndpointsOptions.cs  EmptyResponse.cs  EndpointContext.cs  HttpEndpointMethod.cs  IEndpoint.cs  IEndpointConfiguration.cs  IEndpointGroup.cs  IEndpointGroupConfiguration.cs  IResponseSender.cs  Response.cs
src/AxisEndpoints.Extensions.CsvHelper/: AxisEndpoints.Extensions.CsvHelper.csproj  AxisEndpoints.Extensions.CsvHelper.csproj.lscache  CsvBindingException.cs  CsvBindingExceptionFilter.cs  CsvRequest.cs  CsvResponse.cs  ServiceCollectionExtensions.cs
src/AxisEndpoints/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AxisEndpoints/Internal/: DataAnnotationsValidationFilter.cs  EndpointConfiguration.cs  EndpointGroupConfiguration.cs  EndpointRegistry.cs  ResponseExecutor.cs  ResponseSender.cs
tests/AxisEndpoints.Example/: AxisEndpoints.Example.csproj  AxisEndpoints.Example.csproj.lscache  AxisEndpoints.Example.http  Program.cs  README.md
tests/AxisEndpoints.Example/Features/Admin/: AdminEndpointGroup.cs
tests/AxisEndpoints.Example/Features/Admin/Stats/: StatsEndpoint.cs  StatsRequest.cs
tests/AxisEndpoints.Example/Features/Health/: HealthEndpoint.cs
tests/AxisEndpoints.Example/Features/Users/: UserResponse.cs  UsersEndpointGroup.cs
tests/AxisEndpoints.Example/Features/Users/Create/: CreateUserEndpoint.cs  CreateUserRequest.cs
tests/AxisEndpoints.Example/Features/Users/Delete/: DeleteUserEndpoint.cs  DeleteUserRequest.cs
tests/AxisEndpoints.Example/Features/Users/ExportToCsv/: ExportToCsvEndpoint.cs
tests/AxisEndpoints.Example/Features/Users/FindById/: FindByIdEndpoint.cs  FindByIdRequest.cs  FindUserByIdEndpoint.cs  FindUserByIdRequest.cs
tests/AxisEndpoints.Example/Features/Users/ImportFromCsv/: ImportFromCsvEndpoint.cs
tests/AxisEndpoints.Example/Features/Users/List/: ListUsersEndpoint.cs  ListUsersRequest.cs
tests/AxisEndpoints.Example/Features/Users/Update/: UpdateUserEndpoint.cs  UpdateUserRequest.cs
tests/AxisEndpoints.Example/Filters/: AuditFilter.cs  LoggingFilter.cs
tests/AxisEndpoints.Example/Properties/: launchSettings.json
tests/AxisEndpoints.Tests/: AxisEndpoints.Tests.csproj.lscache  UnitTest1.cs
