<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AxisEndpoints\AxisEndpoints.csproj" />
    <ProjectReference Include="..\..\src\AxisEndpoints.Extensions.CsvHelper\AxisEndpoints.Extensions.CsvHelper.csproj" />
  </ItemGroup>
</Project>
