<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AxisEndpoints.Extensions.CsvHelper</PackageId>
    <Version>1.0.0</Version>
    <Title>AxisEndpoints.Extensions.CsvHelper</Title>
    <Description>CsvHelper integration for AxisEndpoints. Provides typed CSV request binding and streaming CSV response writing.</Description>
    <Authors>Sheepla</Authors>
    <PackageProjectUrl>https://github.com/sheepla/AxisEndpoints</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sheepla/AxisEndpoints</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp-net-core;repr-pattern;csv;csvhelper;vertical-slice-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxisEndpoints\AxisEndpoints.csproj" />
  </ItemGroup>
</Project>
